<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fifa18SoccerData' inline='true' name='federated.1eqanq10gnetlk18wnvre0rtw6sk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fifa18SoccerData' name='textscan.13k4xly1ksdqwj1b0ir110igxgq1'>
            <connection class='textscan' directory='C:/Users/Pratham/Downloads/FIFA 18/FIFA 18' filename='Fifa18SoccerData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13k4xly1ksdqwj1b0ir110igxgq1' name='Fifa18SoccerData.csv' table='[Fifa18SoccerData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='full_name' ordinal='2' />
            <column datatype='string' name='club' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='league' ordinal='5' />
            <column datatype='integer' name='height_cm' ordinal='6' />
            <column datatype='integer' name='weight_kg' ordinal='7' />
            <column datatype='string' name='nationality' ordinal='8' />
            <column datatype='integer' name='eur_value' ordinal='9' />
            <column datatype='integer' name='eur_wage' ordinal='10' />
            <column datatype='integer' name='overall' ordinal='11' />
            <column datatype='integer' name='potential' ordinal='12' />
            <column datatype='integer' name='pac' ordinal='13' />
            <column datatype='integer' name='sho' ordinal='14' />
            <column datatype='integer' name='pas' ordinal='15' />
            <column datatype='integer' name='dri' ordinal='16' />
            <column datatype='integer' name='def' ordinal='17' />
            <column datatype='integer' name='phy' ordinal='18' />
            <column datatype='integer' name='international_reputation' ordinal='19' />
            <column datatype='integer' name='weak_foot' ordinal='20' />
            <column datatype='string' name='work_rate_att' ordinal='21' />
            <column datatype='string' name='work_rate_def' ordinal='22' />
            <column datatype='string' name='preferred_foot' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_cm]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eur_value]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eur_wage]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pac]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sho]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pas]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dri]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[def]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phy]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_reputation]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weak_foot]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_rate_att]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_rate_def]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_foot]</local-name>
            <parent-name>[Fifa18SoccerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dollar Valuation' datatype='real' name='[Calculation_1024850442714308608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[eur_value]*1.1' />
      </column>
      <column caption='Dollar Wage' datatype='real' name='[Calculation_1024850442714411009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[eur_wage]*1.1' />
      </column>
      <column caption='Rank' datatype='boolean' name='[Calculation_1071012337879072768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([eur_value]))=6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Club (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[club]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Manchester United&quot;'>
            <value>&quot;Manchester United&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fifa18SoccerData.csv' datatype='table' name='[__tableau_internal_object_id__].[Fifa18SoccerData.csv_3490E365273A4369B2B2BE008C6C2CE3]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Def' datatype='integer' name='[def]' role='measure' type='quantitative' />
      <column caption='Dri' datatype='integer' name='[dri]' role='measure' type='quantitative' />
      <column caption='Eur Value' datatype='integer' name='[eur_value]' role='measure' type='quantitative' />
      <column caption='Eur Wage' datatype='integer' name='[eur_wage]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Height Cm' datatype='integer' name='[height_cm]' role='measure' type='quantitative' />
      <column caption='International Reputation' datatype='integer' name='[international_reputation]' role='measure' type='quantitative' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
      <column caption='Pac' datatype='integer' name='[pac]' role='measure' type='quantitative' />
      <column caption='Pas' datatype='integer' name='[pas]' role='measure' type='quantitative' />
      <column caption='Phy' datatype='integer' name='[phy]' role='measure' type='quantitative' />
      <column caption='Potential' datatype='integer' name='[potential]' role='measure' type='quantitative' />
      <column caption='Preferred Foot' datatype='string' name='[preferred_foot]' role='dimension' type='nominal' />
      <column caption='Sho' datatype='integer' name='[sho]' role='measure' type='quantitative' />
      <column caption='Weak Foot' datatype='integer' name='[weak_foot]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Work Rate Att' datatype='string' name='[work_rate_att]' role='dimension' type='nominal' />
      <column caption='Work Rate Def' datatype='string' name='[work_rate_def]' role='dimension' type='nominal' />
      <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
      <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
      <column-instance column='[work_rate_att]' derivation='None' name='[none:work_rate_att:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1071012337879072768]' derivation='User' name='[usr:Calculation_1071012337879072768:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age and Work Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.1eqanq10gnetlk18wnvre0rtw6sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqanq10gnetlk18wnvre0rtw6sk'>
            <column datatype='string' name='[Club (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[club]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Manchester United&quot;'>
                  <value>&quot;Manchester United&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_rate_att]' derivation='None' name='[none:work_rate_att:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column caption='Work Rate Att' datatype='string' name='[work_rate_att]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:club:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:club:nk]' member='&quot;FC Barcelona&quot;' />
                <groupfilter function='member' level='[none:club:nk]' member='&quot;FC Bayern Munich&quot;' />
                <groupfilter function='member' level='[none:club:nk]' member='&quot;Inter&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]' direction='DESC' using='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:age:qk]' />
          <slices>
            <column>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:age:qk]' />
              <shape column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:work_rate_att:nk]' />
              <text column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:age:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:age:qk]</rows>
        <cols>([federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)] / ([federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk] / [federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:work_rate_att:nk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]</field>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]</field>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:work_rate_att:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:age:qk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:work_rate_att:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manchester United&quot;</value>
                <value>31.0</value>
                <value>&quot;Manchester United&quot;</value>
                <value>&quot;Low&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]</field>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]</field>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:work_rate_att:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:age:qk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:work_rate_att:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>20.0</value>
                <value>&quot;Real Madrid CF&quot;</value>
                <value>&quot;Low&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]</field>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]</field>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:work_rate_att:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:age:qk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:work_rate_att:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manchester United&quot;</value>
                <value>23.333333333333332</value>
                <value>&quot;Manchester United&quot;</value>
                <value>&quot;High&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]</field>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]</field>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:work_rate_att:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:age:qk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:work_rate_att:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>27.699999999999999</value>
                <value>&quot;Napoli&quot;</value>
                <value>&quot;High&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='League Pace'>
      <layout-options>
        <title>
          <formatted-text>
            <run>League Gameplay- PACE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.1eqanq10gnetlk18wnvre0rtw6sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqanq10gnetlk18wnvre0rtw6sk'>
            <column datatype='string' name='[Club (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[club]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Manchester United&quot;'>
                  <value>&quot;Manchester United&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[pac]' derivation='Avg' name='[avg:pac:qk]' pivot='key' type='quantitative' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column caption='Pac' datatype='integer' name='[pac]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:pac:qk]' included-values='in-range'>
            <min>69.25</min>
            <max>77.34615384615384</max>
          </filter>
          <filter class='categorical' column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:club:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:club:nk]' member='&quot;Crystal Palace&quot;' />
                <groupfilter function='member' level='[none:club:nk]' member='&quot;Watford&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]' direction='DESC' using='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:pac:qk]' />
          <filter class='categorical' column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:league:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:league:nk]' member='&quot;English Premier League&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:league:nk]</column>
            <column>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:pac:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:pac:qk]' />
              <color column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]</rows>
        <cols>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:pac:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:pac:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:pac:qk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manchester United&quot;</value>
                <value>73.272727272727266</value>
                <value>&quot;Manchester United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='League top Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Overall in the League</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.1eqanq10gnetlk18wnvre0rtw6sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqanq10gnetlk18wnvre0rtw6sk'>
            <column datatype='string' name='[Club (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[club]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Manchester United&quot;'>
                  <value>&quot;Manchester United&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[overall]' derivation='Avg' name='[avg:overall:qk]' pivot='key' type='quantitative' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]' direction='DESC' using='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:overall:qk]' />
          <filter class='categorical' column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:league:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:league:nk]' member='&quot;English Premier League&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:league:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]' />
              <text column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:overall:qk]</rows>
        <cols>([federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:league:nk] / [federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ManU Wage vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age v/s Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.1eqanq10gnetlk18wnvre0rtw6sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqanq10gnetlk18wnvre0rtw6sk'>
            <column caption='Dollar Wage' datatype='real' name='[Calculation_1024850442714411009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eur_wage]*1.1' />
            </column>
            <column datatype='string' name='[Club (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[club]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Manchester United&quot;'>
                  <value>&quot;Manchester United&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Eur Wage' datatype='integer' name='[eur_wage]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024850442714411009]' derivation='Sum' name='[sum:Calculation_1024850442714411009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]'>
            <groupfilter function='member' level='[Club (group)]' member='&quot;Manchester United&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:age:qk]' />
              <text column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:Calculation_1024850442714411009:qk]' />
              <lod column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:full_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:age:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;=&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:age:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>Age:&lt;</run>
                <run>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:age:qk]</run>
                <run>&gt;&#10;Wage:&lt;</run>
                <run>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:Calculation_1024850442714411009:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:age:qk]</rows>
        <cols>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:Calculation_1024850442714411009:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:Calculation_1024850442714411009:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:full_name:nk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:Calculation_1024850442714411009:qk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Zlatan Ibrahimović&quot;</value>
                <value>264000.0</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:Calculation_1024850442714411009:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:full_name:nk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:Calculation_1024850442714411009:qk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:age:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;David De Gea Quintana&quot;</value>
                <value>236500.00000000003</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overall Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Overall in the Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.1eqanq10gnetlk18wnvre0rtw6sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqanq10gnetlk18wnvre0rtw6sk'>
            <column datatype='string' name='[Club (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[club]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Manchester United&quot;'>
                  <value>&quot;Manchester United&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[overall]' derivation='Avg' name='[avg:overall:qk]' pivot='key' type='quantitative' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:league:nk]'>
            <groupfilter function='level-members' level='[none:league:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:league:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]' />
              <text column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]' />
              <text column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:overall:qk]' />
              <lod column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]</run>
                <run>&gt;:</run>
                <run><![CDATA[<[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:overall:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:overall:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:overall:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:overall:qk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manchester United&quot;</value>
                <value>77.787878787878782</value>
                <value>&quot;Manchester United&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Player Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>International Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.1eqanq10gnetlk18wnvre0rtw6sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqanq10gnetlk18wnvre0rtw6sk'>
            <column datatype='string' name='[Club (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[club]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Manchester United&quot;'>
                  <value>&quot;Manchester United&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='International Reputation' datatype='integer' name='[international_reputation]' role='measure' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[international_reputation]' derivation='None' name='[none:international_reputation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Club (group)]' />
              <groupfilter function='member' level='[Club (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:full_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Ander Herrera Agüera&quot;' />
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Angel Gomes&quot;' />
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Anthony Martial&quot;' />
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Antonio Valencia&quot;' />
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Ashley Young&quot;' />
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Axel Tuanzebe&quot;' />
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Callum Gribbin&quot;' />
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Chris Smalling&quot;' />
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Daley Blind&quot;' />
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;David De Gea Quintana&quot;' />
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Demetri Mitchell&quot;' />
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Eric Bailly&quot;' />
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Henrikh Mkhitaryan&quot;' />
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;James Wilson&quot;' />
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Jesse Lingard&quot;' />
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Joe Riley&quot;' />
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Joel Castro Pereira&quot;' />
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Juan Manuel Mata García&quot;' />
              <groupfilter function='member' level='[none:full_name:nk]' member='&quot;Luke Shaw&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:international_reputation:qk]' included-values='in-range'>
            <min>3</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:full_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]</column>
            <column>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:full_name:nk]</column>
            <column>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:international_reputation:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:overall:qk]' />
              <text column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:overall:qk]' />
              <text column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:overall:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:nationality:nk] / [federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:full_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.1eqanq10gnetlk18wnvre0rtw6sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqanq10gnetlk18wnvre0rtw6sk'>
            <column-instance column='[overall]' derivation='Avg' name='[avg:overall:qk]' pivot='key' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column caption='Overall' datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[overall]' derivation='Sum' name='[sum:overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:full_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:full_name:nk]' direction='DESC' using='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:overall:qk]' />
          <filter class='categorical' column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:nationality:nk]'>
            <groupfilter function='level-members' level='[none:nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:nationality:nk]</column>
            <column>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:full_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:nationality:nk] / [federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:full_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.1eqanq10gnetlk18wnvre0rtw6sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqanq10gnetlk18wnvre0rtw6sk'>
            <column datatype='string' name='[Club (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[club]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Manchester United&quot;'>
                  <value>&quot;Manchester United&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]'>
            <groupfilter function='member' level='[Club (group)]' member='&quot;Manchester United&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'>The Statistical Talk</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.1eqanq10gnetlk18wnvre0rtw6sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqanq10gnetlk18wnvre0rtw6sk'>
            <column-instance column='[eur_wage]' derivation='Avg' name='[avg:eur_wage:qk]' pivot='key' type='quantitative' />
            <column caption='Eur Value' datatype='integer' name='[eur_value]' role='measure' type='quantitative' />
            <column caption='Eur Wage' datatype='integer' name='[eur_wage]' role='measure' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[eur_value]' derivation='Sum' name='[sum:eur_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:league:nk]' direction='DESC' using='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:eur_value:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:eur_value:qk]' />
              <color column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:eur_value:qk]' />
              <text column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:league:nk]' />
              <text column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:eur_value:qk]' />
              <text column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:eur_wage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[League: <[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:league:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[Average Player Value: <[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:eur_value:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[Average Player Wage: <[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:eur_wage:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:eur_wage:qk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:league:nk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:eur_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36297.342192691031</value>
                <value>&quot;Spanish Primera División&quot;</value>
                <value>5573045000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:eur_wage:qk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:league:nk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:eur_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57840.978593272172</value>
                <value>&quot;English Premier League&quot;</value>
                <value>5945830000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:eur_wage:qk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:league:nk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:eur_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31093.109869646181</value>
                <value>&quot;German Bundesliga&quot;</value>
                <value>4136430000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:eur_wage:qk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:league:nk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:eur_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36194.991055456172</value>
                <value>&quot;Italian Serie A&quot;</value>
                <value>4076245000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[avg:eur_wage:qk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:league:nk]</field>
                  <field>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:eur_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20620.401337792642</value>
                <value>&quot;French Ligue 1&quot;</value>
                <value>3100140000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.1eqanq10gnetlk18wnvre0rtw6sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqanq10gnetlk18wnvre0rtw6sk'>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Eur Value' datatype='integer' name='[eur_value]' role='measure' type='quantitative' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[eur_value]' derivation='Sum' name='[sum:eur_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([eur_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]' direction='DESC' using='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:eur_value:qk]' />
          <slices>
            <column>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]</rows>
        <cols>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:eur_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top6 Value ManU'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team Valuation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa18SoccerData' name='federated.1eqanq10gnetlk18wnvre0rtw6sk' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqanq10gnetlk18wnvre0rtw6sk'>
            <column caption='Dollar Valuation' datatype='real' name='[Calculation_1024850442714308608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[eur_value]*1.1' />
            </column>
            <column datatype='string' name='[Club (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[club]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Manchester United&quot;'>
                  <value>&quot;Manchester United&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Eur Value' datatype='integer' name='[eur_value]' role='measure' type='quantitative' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024850442714308608]' derivation='Sum' name='[sum:Calculation_1024850442714308608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eur_value]' derivation='Sum' name='[sum:eur_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manchester United&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([eur_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]' direction='DESC' using='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:eur_value:qk]' />
          <slices>
            <column>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[Club (group)]' />
              <text column='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[sum:Calculation_1024850442714308608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:club:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fifa18SoccerData' name='federated.1eqanq10gnetlk18wnvre0rtw6sk' />
      </datasources>
      <datasource-dependencies datasource='federated.1eqanq10gnetlk18wnvre0rtw6sk'>
        <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
        <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47916' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='9115'>
            <zone h='47916' id='100' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='9115'>
              <zone h='47916' id='3' param='horz' type-v2='layout-flow' w='59443' x='586' y='9115'>
                <zone fixed-size='344' h='47916' id='5' is-fixed='true' name='Top6 Value ManU' w='25769' x='586' y='9115'>
                  <layout-cache fixed-size-h='323' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='583' h='47916' id='14' is-fixed='true' name='League Pace' w='33674' x='26355' y='9115'>
                  <layout-cache fixed-size-h='314' minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='47916' id='101' param='horz' type-v2='layout-flow' w='39385' x='60029' y='9115'>
                <zone h='47916' id='97' name='Age and Work Rates' w='39385' x='60029' y='9115'>
                  <layout-cache cell-count-w='21' minheight='256' non-cell-size-w='32' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8073' id='28' is-fixed='true' type-v2='layout-basic' w='36530' x='26354' y='1042'>
            <zone h='8073' id='11' param='horz' type-v2='layout-flow' w='36530' x='26354' y='1042'>
              <zone fixed-size='204' h='7552' id='15' is-fixed='true' mode='checkdropdown' name='League Pace' param='[federated.1eqanq10gnetlk18wnvre0rtw6sk].[none:league:nk]' type-v2='filter' values='relevant' w='36530' x='26354' y='1042'>
              </zone>
            </zone>
          </zone>
          <zone h='8073' id='12' name='Sheet 11' show-title='false' w='25768' x='586' y='1042'>
          </zone>
          <zone h='41927' id='21' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='57031'>
            <zone h='41927' id='24' is-fixed='true' type-v2='layout-basic' w='59443' x='586' y='57031'>
              <zone h='41927' id='25' param='horz' type-v2='layout-flow' w='59443' x='586' y='57031'>
                <zone fixed-size='519' h='41927' id='8' is-fixed='true' name='League top Overall' w='59443' x='586' y='57031'>
                  <layout-cache minheight='251' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='41927' id='22' param='vert' type-v2='layout-flow' w='39385' x='60029' y='57031'>
              <zone fixed-size='407' h='41927' id='20' is-fixed='true' name='ManU Wage vs Age' w='39385' x='60029' y='57031'>
                <layout-cache minheight='213' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='8073' id='82' type-v2='dashboard-object' w='36530' x='62884' y='1042'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{16F126A3-B6C2-47D0-902A-C164525D7365}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
